{
  "private": true,
  "scripts": {
    "lerna": "./node_modules/.bin/lerna",
    "prepack": "yarn lint && yarn build",
    "unlink-all": "./node_modules/.bin/lerna exec --parallel -- yarn unlink",
    "link-all": "./node_modules/.bin/lerna exec --parallel -- yarn link",
    "clean-all": "./node_modules/.bin/lerna exec --parallel -- yarn clean",
    "build-all": "./node_modules/.bin/lerna exec --parallel -- yarn build",
    "build": "yarn clean-all && yarn build-all",
    "test": "BABEL_ENV='tests' ./node_modules/.bin/jest",
    "lint": "./node_modules/.bin/eslint ."
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@babel/core": "7.11.4",
    "@babel/plugin-transform-runtime": "7.11.0",
    "@babel/preset-env": "7.11.0",
    "@babel/preset-react": "7.10.4",
    "@poool/eslint-config": "1.2.3",
    "@poool/eslint-config-react": "1.2.3",
    "@poool/eslint-plugin": "1.2.3",
    "babel-eslint": "10.1.0",
    "babel-jest": "26.3.0",
    "builtin-modules": "3.1.0",
    "enzyme": "3.11.0",
    "enzyme-adapter-react-16": "1.15.3",
    "eslint": "7.6.0",
    "eslint-config-standard": "14.1.1",
    "eslint-plugin-babel": "5.3.1",
    "eslint-plugin-import": "2.22.0",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-react": "7.20.6",
    "eslint-plugin-standard": "4.0.1",
    "jest": "26.4.0",
    "lerna": "3.22.1",
    "puppeteer": "5.2.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "rollup": "2.25.0",
    "rollup-plugin-babel": "4.4.0",
    "rollup-plugin-commonjs": "10.1.0",
    "rollup-plugin-eslint": "7.0.0",
    "rollup-plugin-node-externals": "2.2.0",
    "rollup-plugin-node-resolve": "5.2.0",
    "rollup-plugin-terser": "7.0.0"
  },
  "engines": {
    "node": ">=10.18",
    "yarn": ">=1"
  },
  "publishConfig": {
    "access": "public"
  }
}
